# ToDoList

./: ToDoList.sln
ToDoList/ToDoList/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  ToDoList.csproj  TranslateExtension.cs
ToDoList/ToDoList.Android/: Localize.cs  MainActivity.cs  ToDoList.Android.csproj
ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.Android/Resources/values/: styles.xml
ToDoList/ToDoList/Data/: DateConverter.cs  DateTimeConverter.cs  LimetedTimePicker.cs  TargetsDB.cs
ToDoList/ToDoList/Models/: ILocolize.cs  Note.cs  Target.cs
ToDoList/ToDoList/Views/: NewNote.xaml  NewNote.xaml.cs  Notes.xaml  Notes.xaml.cs  SelectTargetPage.xaml  SelectTargetPage.xaml.cs  Setting.xaml  Setting.xaml.cs  TargetsList.xaml  TargetsList.xaml.cs
